{
  "AllowedHosts": "*",
  "Serilog": {
    "Seq": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": ""
    }
  },
  "ConnectionStrings": {
    "Mysql": "server=localhost;Database=learntest;userid=root;password=123456;pooling=true;CharSet=utf8;port=3306;CharSet=utf8mb4;Connect Timeout=60",
    "Version": "8.0"
  },
  "Authentication": {
    "Self": {
      "Authority": "",
      "JwtSecret": "ssmeIpvb9kGtAUuDA1sd3332VYsZQ=="
    },
    "Wiltechs": {
      "Authority": "http://veritytest.wiltechs.com/api/Verity/GetPrincipal"
    }
  },
  "AllowableCorsOrigins": "https://*.testomenow.cn,https://*.testomenow.com,https://localhost:7078,http://localhost:5078,http://localhost:18009"
}
