{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "server=localhost;Database=learn;userid=root;password=123456;pooling=true;CharSet=utf8;port=3306;CharSet=utf8mb4;Connect Timeout=60",
    "Version": "8.0"
  },
  "Authentication": {
    "Self": {
      "Authority": "",
      "JwtSecret": "ssmeIpvb9kGtAUuDA1sd3332VYsZQ=="
    },
    "Wiltechs": {
      "Authority": "http://veritytest.wiltechs.com/api/Verity/GetPrincipal"
    }
  },
  "redis": "127.0.0.1:6379",
  "HangfireConnection": "server=localhost;Database=learn;userid=root;password=123456;Allow User Variables=true;"
}
